# sso

./: README.md
boot/: README.md
cas/cas-server/: pom.xml
cas/cas-web/: vue.config.js
cas/cas-web/src/utils/: http.js
cas/cas-web/src/views/: Home.vue
chat/chat-server/: pom.xml
chat/chat-web/: package.json  vue.config.js
chat/chat-web/src/: main.js
chat/chat-web/src/views/: Home.vue
common/: README.md  pom.xml
common/src/main/java/plus/knowing/common/cache/: CacheManager.java  GuavaCacheManager.java  ICacheManager.java
common/src/main/java/plus/knowing/common/configuration/: JacksonExtensionConfig.java  LocalCorsConfiguration.java  RestTemplateConfiguration.java
common/src/main/java/plus/knowing/common/exception/: Assert.java  BaseException.java  BizAssert.java  BizException.java  IExceptionInstance.java  SysAssert.java  SysException.java  SysExceptionEnum.java  SysResponseEnum.java
common/src/main/java/plus/knowing/common/response/: CommonJsonResponse.java  CommonResponseBody.java  ResponseConstEnum.java  ResponseInstance.java
common/src/main/java/plus/knowing/common/util/: ConvertUtil.java  EncryptUtil.java  JsonUtils.java  RandomUtil.java
generic/src/: InterfaceA.java  InterfaceB.java  Main.java  ParentA.java  ParentB.java  TestA.java  TestA2.java  TestB.java  TestC.java  TestD.java
mall/mall-server/: pom.xml
mall/mall-server/src/main/resources/: application.yml
mall/mall-web/: vue.config.js
mall/mall-web/src/utils/: http.js
mall/mall-web/src/views/: Home.vue
mybatis/: pom.xml
mybatis/src/main/java/plus/knowing/: Entry.java
mybatis/src/main/java/plus/knowing/dao/: MyBatisBaseDao.java  SysUserDAO.java  SysUserLoginDAO.java
mybatis/src/main/java/plus/knowing/entity/: SysUser.java  SysUserExample.java  SysUserLogin.java  SysUserLoginExample.java
mybatis/src/main/java/plus/knowing/handler/: MyHandler.java
mybatis/src/main/resource/: mybatis-config.xml
mybatis/src/main/resource/mappers/: SysUserDAO.xml  SysUserLoginDAO.xml
oss/: README.md
oss/cas/cas-web/: vue.config.js
oss/cas/cas-web/src/api/: auth.js
oss/cas/cas-web/src/router/: index.js
oss/cas/oss-cas/: pom.xml
oss/cas/oss-cas/src/main/resources/: application.yml
oss/chat/chat/: pom.xml
oss/chat/chat-web/src/api/: user.js
oss/chat/chat-web/src/utils/: http.js
oss/chat/chat/src/main/resources/: application.yml
oss/chat/sql/: oss-chat.sql
oss/mall/mall/: pom.xml
oss/mall/mall-web/: vue.config.js
oss/mall/mall-web/src/: main.js
oss/mall/mall-web/src/utils/: http.js
oss/mall/mall-web/src/views/: Home.vue
oss/mall/mall/src/main/resources/: application.yml
security/: README.md  pom.xml
security/src/main/java/plus/knoinwg/security/demo/: DemoApplication.java  Main.java
security/src/test/java/plus/knoinwg/security/demo/: DemoApplicationTests.java
shiro/demo1/: pom.xml
shiro/demo2/: pom.xml
sso/: .gitignore  README.md
sso/cas/cas-server/: pom.xml
sso/cas/cas-server/src/main/resources/: application.yml
sso/cas/cas-web/: package.json
sso/cas/cas-web/src/api/: auth.js
sso/cas/cas-web/src/router/: index.js
sso/cas/cas-web/src/utils/: http.js
sso/cas/cas-web/src/views/: Home.vue  Login.vue
sso/cas/sql/: sso-cas.sql
sso/chat/chat-server/: pom.xml
sso/chat/chat-server/src/main/resources/: application.yml
sso/chat/chat-web/: vue.config.js
sso/chat/chat-web/src/views/: Home.vue
sso/chat/sql/: sso-chat.sql
sso/mall/mall-server/: pom.xml
sso/mall/mall-web/: package.json
sso/mall/mall-web/src/views/: Home.vue
(+74 files in other folders)
